# ui-examples

compose/: .gitignore
compose/Feed/: settings.gradle.kts
compose/Feed/app/: build.gradle.kts
compose/Feed/app/src/main/: AndroidManifest.xml
compose/Feed/app/src/main/java/com/example/feed/: MainActivity.kt
compose/Feed/app/src/main/res/values/: themes.xml
compose/Feed/app/src/main/res/values-night/: themes.xml
compose/Feed/gradle/: libs.versions.toml
compose/Feed/gradle/wrapper/: gradle-wrapper.properties
